# Project Wiki#



The project customer wants a private repository rather than a public one is because the sourse code in the private repository customer has the proprietorship of the source code and making it public might affect the customers business. Rather a public repository can be used for open source projects so othe users can download the source code and make change for there own need and it does'nt bind with any non usablity license.